<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AhmetIlkGorev yorumlar asamasi</title>
    
    <style>
        body {
            margin: 0;
            background: #116ca9;
        }

        .comments-section {
            padding-right: 200px;
            float: right;
            background-color: rgb(131, 150, 229);
            height: auto;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fill, 200px);
            padding: 24px;
            gap: 24px;
        }

        .add-comment-button {
            height: 100px;
            width: 200px;
            display: grid;
            border: none;
            outline: none;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-size: 6rem;
            color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: background 0.4s;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto;
        }

        .comment {
            height: auto;
            box-sizing: border-box;
            padding: 16px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
            font-family: sans-serif;
            font-size: 16px;
            background-color: rgb(146, 164, 232);
        }

        .comment-title, .reply-comment-title {
            padding: 1px 1px 20px 30px;
            box-sizing: border-box;
            background-color: rgb(185, 196, 236);
        }

        .comment-text-area, .reply-comment-area {
            min-height: 100px;
            padding: 10px;
        }

        .add-comment-button:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        .hidden {
            display: none;
        }

        .reply-comment {
            height: auto;
            margin: 20px;
        }

        .reply-comment-area {
            min-height: 70px;
        }

        .content-editable:hover {
            background-color: rgb(90, 116, 249);
        }

        .add-comment-input, .reply-input{
            min-height: 45px;
        }

        .itemPart {
            display: left;
            
        }
        .itemPart:hover{
            background-color: whitesmoke;
        }
        
        .readwrite {
            -webkit-user-modify: read-write-plaintext-only;
        }

    </style>
</head>
<body>
    <!---span id="d2c1d436-1e5f-406e-b49d-fc5302590094" class="itemPart readwrite">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Rutrum tellus pellentesque 
        eu tincidunt tortor aliquam nulla facilisi cras. Vel turpis nunc eget lorem dolor 
        sed. Faucibus a pellentesque sit amet porttitor eget dolor.</span--->

    

    <div class="comments-section">
        <button class="add-comment-button">+</button>
        <div class="add-comment-container hidden">
            <div class="add-comment-input content-editable" contenteditable="true" placeholder="Enter your comment"></div>
            <button class="submit-comment-button">Submit Comment</button>
        </div>
        <div class="comments-list"></div>
    </div>



    <script src="script5.js"></script>
</body>
</html>
